
apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: something
  name: something
  namespace: somethingnamespace
spec:
  tomato: |
  asdflkjasd
  f
  l;kajsdf
  ka
  sdfk
  jasd
  fka
  jas
  dfka
  sdfjas
  dfk
  j
  akasdfj
    ka
  sdfk
  jasd
  fka
  jas
  dfka
  sdfjas
  dfk
  j
  akasdfj
    ka
  sdfk
  jasd
  fka
  jas
  dfka
  sdfjas
  dfk
  j
  akasdfj
  v
    ka
  sdfk
  jasd
  fka
  jas
  dfka
  sdfjas
  dfk
  j
  akasdfj
    ka
  sdfk
  jasd
  fka
  jas
  dfka
  sdfjas
  dfk
  j
  akasdfj
